# RegexTester

./: .editorconfig  README.md  RegexTester.sln  buildspec.yml  renovate.json
.github/workflows/: check_code.yml  check_pull_request.yml  deploy.yml  test.yml  test_deploy.yml
RegexTester/: App.razor  Program.cs  RegexTester.csproj  _Imports.razor
RegexTester/Pages/: Index.razor
RegexTester/Properties/: launchSettings.json
RegexTester/Shared/: MatchWord.razor  NavMenu.razor
RegexTester/wwwroot/: index.html
RegexTesterTest/: CounterCSharpTest.cs  RegexTest.cs  RegexTesterTest.csproj
